[gd_scene format=3 uid="uid://fnij3wuse14j"]

[ext_resource type="Script" uid="uid://b35cjs2rmidfk" path="res://scripts/base_npc.gd" id="1_cmyp5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5osuv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypxr7"]

[node name="baseNpc" type="RigidBody3D" unique_id=801474315]
script = ExtResource("1_cmyp5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1222073744]
mesh = SubResource("CapsuleMesh_5osuv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=574998588]
shape = SubResource("CapsuleShape3D_ypxr7")
