[gd_scene format=3 uid="uid://dxmlqwr0d5a7v"]

[ext_resource type="Script" uid="uid://d1whsa840ulty" path="res://scripts/story_ui.gd" id="1_6ghmn"]

[node name="Control" type="Control" unique_id=1922217541]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ghmn")

[node name="DialgoueBox" type="Panel" parent="." unique_id=897294734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = 0.656
anchor_right = 0.919
anchor_bottom = 0.954
offset_left = -0.0319996
offset_top = 0.255988
offset_right = 0.311966
offset_bottom = -0.146036

[node name="MarginContainer" type="MarginContainer" parent="DialgoueBox" unique_id=1913130606]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.003
anchor_bottom = 1.0
offset_right = 0.0509794
offset_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="DialgoueBox/MarginContainer" unique_id=1812422678]
layout_mode = 2

[node name="NPCName" type="Label" parent="DialgoueBox/MarginContainer/VBoxContainer" unique_id=1658845891]
layout_mode = 2

[node name="DialgoueText" type="Label" parent="DialgoueBox/MarginContainer/VBoxContainer" unique_id=1393414950]
layout_mode = 2

[node name="OptionsContainer" type="HBoxContainer" parent="DialgoueBox/MarginContainer/VBoxContainer" unique_id=708159017]
layout_mode = 2

[node name="Forward" type="Button" parent="DialgoueBox/MarginContainer/VBoxContainer" unique_id=1693320837]
layout_mode = 2
text = "Next"
